---
# Enable a new site 
- name: Write new site conf file
  template:
    dest: /etc/nginx/sites-available/{{ host.name }}.conf
    src: nginx.conf.j2
- name: Make symlink to site conf file
  file:
    src: /etc/nginx/sites-available/{{ host.name }}.conf
    dest: /etc/nginx/sites-enabled/{{ host.name }}.conf
    state: link